<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productmanager.ProductActivity">

    <FrameLayout
        android:id="@+id/products_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/prod_bottom_nav" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/prod_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/nav_bar_color"
        app:itemTextColor="@color/c3"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/products_bottom_nav" />


</RelativeLayout>